<!DOCTYPE html>
<html lang="en-IN">
<head>
	<title> ISO Certification | Rojgaarbharat.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/icons/favicon.png">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="description" content="Our company is ISO certified and we provide 100% genuine and risk-free online data entry work from home. Activate your plan and start your work now!">

<link href="https://rojgaarbharat.com/rojgaar-bharat-ISO-certification.html" hreflang="x-default" rel="alternate">

<link href="https://rojgaarbharat.com/rojgaar-bharat-ISO-certification.html" hreflang="en" rel="alternate">

<link href="https://rojgaarbharat.com/hindi-rojgaar-bharat-ISO-certification.html" hreflang="hi" rel="alternate">

<link rel="canonical" href="https://rojgaarbharat.com/rojgaar-bharat-ISO-certification.html"/>

<style>

  .payment-header{
    background-color: #FF9933; 
    padding: 10px 0px 140px 0px;
  }

  .payment-header-box{
    padding: 0% 13% 0% 13%;
    margin-top: -100px;
  }

  .payment-header-box .col-lg-12{
    
    background-color: #ffffff;
  }

  .payment-header-box .box-inside{
    padding: 40px 25px;
    box-shadow: 0 1px 5px 2px rgb(0 0 0 / 10%);
  }

  .payment-header-box h1{
    font-size: 1.70rem;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .payment-header-box ol{
    line-height: 35px;
  }

  .navbar-brand img{
    margin-left: -110px;
  }

  @media screen and (max-width: 1024px){
  .payment-header-box h1{
    font-size: 1.30rem;
  }

  .navbar-brand img{
    margin-left: -30px;
  }


  }

  @media screen and (max-width: 768px){
  .payment-header-box h1{
    font-size: 1.50rem;
  }

  .navbar-brand img{
    margin-left: -20px;
  }

  .payment-header-box .box-inside {
    padding: 25px 10px;
  }

  }

  @media screen and (max-width: 425px){
  .payment-header-box h1{
    font-size: 5.5vw;
  }

  .navbar-brand img{
    margin: auto;
  }

  .payment-header-box .box-inside {
    padding: 15px 0px;
  }

  }

  @media screen and (max-width: 375px){

  }
  
</style>

<!-- Global site tag (gtag.js) - Google Analytics custom -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-206606444-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-206606444-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5MDTFHS');</script>
<!-- End Google Tag Manager -->


</head>

<body oncontextmenu="return false" onselectstart="return false"
      onkeydown="if ((arguments[0] || window.event).ctrlKey) return false" style="background-color: #d7dbd7">

      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MDTFHS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<section class="payment-header">
 <div class="container">
  <div class="row">
    <div class="col-lg-12">
      <a href="https://rojgaarbharat.com" class="navbar-brand"><img  alt="Rojgaar Bharat" style="height: 100px; max-width: 100px;" src="assets/images/logo.png"></a>
    </div>
  </div>
 </div>
</section>

<section class="payment-header-box">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="row box-inside">
          <div class="col-lg-12">
            <img class="img-fluid" src="assets/images/rojgaar-bharat-iso-certification.png" alt="rojgaar bharat iso certification">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60eab570649e0a0a5ccb9c86/1faad9guv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "8cwzix4dam");
</script>
  
</body>
</html>
